<!DOCTYPE html>
<html>
	
<head>
	
	<meta charset="UTF-8">

	<title>Dale Beran</title>	
	
</head>
	
<style>
	    	   
      canvas
	   {
		  
          position:absolute;
          left:0;
          top:0;
		
          z-index:-1;
          
      	}
	   
    body 
		{
		 font-family: "Courier New", Courier, monospace;
		}	
			
		div 
		{ 	
		 margin: auto;
 		 width: 75%;
		}
		
		.top
		{	
		padding-top: 50px;		
		}
		
		.center 
		{
  		text-align: center;
	 	background-color: rgba(0, 0, 0, 0.04);
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;
		
		}
		
		.bottom
		{
			padding-bottom: 50px;	
		}
	
	   
</style>
	
<body>
	
	
	
	<div class="top" id="topID"></div>	
	<div class="center" id="centerID">
	
	<p>Hello. My name is Dale Beran.</p>
	<p>This is my personal website.</p>
	<p>I work as a writer and artist.</p>
	
  	<h4>Film</h4>
	<p>From 2022 to 2024, I worked as a Consulting Producer for The Anti-Social Network 
		 which premiered on Netflix in 2024.</p> <p> The documentary film, directed by Arthur Jones 
	and Giorgio Angelini </p>

    <p>I also appeared in Feels Good Man (directed by Arthur Jones, Produced by Giorgio Angenli, </p>	
	
	<h4>Journalism</h4>
	<p>In 2019, I wrote a book on the history of 4chan and internet radicalization. It's called <a href="http://www.google.com">It Came from Something Awful (2019, St. Martin's Press)</a></p>
	
	<p>The Atlantic</p>
	<p>The Atlantic</p>
	<p> QAnon Anonymous</p>
	<p> Reply All</p>
	<p> QAnon Anonymous</p>
	<p> QAnon Anonymous</p>
	<p>4chan the Skeleton Key to the Rise of Trump (2019)</p>
	<p>Pacific Standard</p>
	
	<h4>Comics</h4>
	
	<h4>Teaching</h4>
	
	<h4>Contact</h4>
	

	<p>dale.beran at protonmail.com</p>
	

	</div>
	

	<div class="bottom" id="bottomID">
		
	</div>
	
	
    <canvas id="CanvasBG"></canvas>

    <script>
		
		
       var canvas = document.getElementById("CanvasBG")
      
		
		var ctx = canvas.getContext("2d");
		
		/*gets heights of each of the div elements to use to set the height 
		for the canvas */
		var divHeightTop = document.getElementById("topID").clientHeight;
		var divHeightCenter = document.getElementById("centerID").clientHeight;
		var divHeightBottom = document.getElementById("bottomID").clientHeight;

		
		var websiteWidth = Math.max(document.body["scrollWidth"]);
		
		
		function screenRefresher()
		{
		canvas.width= websiteWidth + 100;
		canvas.height=divHeightTop + divHeightCenter + divHeightBottom + 50;	
		ctx.fillStyle = "#7291ba"
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		}
		
		/*

		function CircleDrawerer()
		{
   		ctx.strokeStyle ="#" +  Math.floor(Math.random()*0xFFFFFF).toString(16);
   		ctx.beginPath();
   		ctx.arc(300 , 300, Math.floor(Math.random()*(300)+1), 0 ,2*Math.PI);
   		ctx.stroke();
			
		}
	
		*/
		setInterval(screenRefresher, 10);
		setInterval(CircleDrawerer, 7);
		
		
		
	
    </script>
	
	
		
</body>
</html>
