<!doctype html>
<html>

	<head>

		<meta charset="UTF-8">


		<title>This is where your title goes</title>

		<style>

				body 
				{ background-color: lightblue;
					margin-right: 150px;
				margin-left: 150px;	
			
				}

				h1 
				{
				color: green;
				text-align: center;
				border-style: dotted;

				}

				p 
				{
				
				background-color: blueviolet;

				font-family: verdana;
				font-size: 20 px;
				text-align: center;
				
				}
			    
			    h2
				{
				text-align: center; 
				font-family: verdana;
				font-size: 10px;
				}
			
			    h3
				{
				text-align: center; 
				font-family: verdana;
				font-size: 8px;
				}


		</style>

	</head>



	<body >
	
	
		<h1>Dragonball section</h1>

	
		<p>Goku is the best saiyan</p>

		<h2>Vegeta section</h2>
		
		<img src = "goblin.jpg" height="340" width="800">
		
		<img src = "http://www.thenerdsofparadise.com/time_31.jpg" >
		
		<p> He is a prince from another planet.</p>
		
		<h3> Brody section</h3>


	
	</body>
	
</html>
