<!doctype html>

<html>

	<head>

		<meta charset="utf-8">

		<title>Portfolio Website: Your Name</title>
		
			<style>
	
			
				
				h1 {color: cornflowerblue; font-size:25px; }  
				
				
				* 	{
 					 box-sizing: border-box;
					}

			body {
  				margin: 0;
 			 font-family: Arial;
			background: #283747;
				text-align: center;
			}

	.header {
  text-align: center;
  padding: 32px;
	}

	.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
	}

/* Create four equal columns that sits next to each other */
	.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

				
		
			</style>	
	</head>

	<body>

		<h1> My Portfolio </h1>
		
	
<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
	<a href="comics/1.jpg"> <img src="comics/1.jpg" style="width:100%"></a>
    <a href="comics/2.jpg"> <img src="comics/2.jpg" style="width:100%"></a>
     <a href="comics/3.jpg"><img src="comics/3.jpg" style="width:100%"></a>
    <a href="comics/4.jpg"> <img src="comics/4.jpg" style="width:100%"></a>
   <a href="comics/5.jpg">  <img src="comics/5.jpg" style="width:100%"></a>
    <a href="comics/6.jpg"> <img src="comics/6.jpg" style="width:100%"></a>
    <a href="comics/7.jpg"> <img src="comics/7.jpg" style="width:100%"></a>
  </div>
  <div class="column">
     <a href="comics/8.jpg"> <img src="comics/8.jpg" style="width:100%"></a>
    <a href="comics/9.jpg">  <img src="comics/9.jpg" style="width:100%"></a>
    <a href="comics/10.jpg">  <img src="comics/10.jpg" style="width:100%"></a>
    <a href="comics/11.jpg">  <img src="comics/11.jpg" style="width:100%"></a>
     <a href="comics/12.jpg"> <img src="comics/12.jpg" style="width:100%"></a>
     <a href="comics/13.jpg"> <img src="comics/13.jpg" style="width:100%"></a>
	 <a href="comics/14.jpg">  <img src="comics/14.jpg" style="width:100%"></a>
	  
  </div>  
  <div class="column">
    
    <a href="comics/15.jpg">  <img src="comics/15.jpg" style="width:100%"></a>
    <a href="comics/16.jpg">  <img src="comics/16.jpg" style="width:100%"></a>
    <a href="comics/17.jpg">  <img src="comics/17.jpg" style="width:100%"></a>
    <a href="comics/18.jpg">  <img src="comics/18.jpg" style="width:100%"></a>
    <a href="comics/19.jpg">  <img src="comics/19.jpg" style="width:100%"></a>
    <a href="comics/20.jpg">  <img src="comics/20.jpg" style="width:100%"></a>
	 <a href="comics/21.jpg">  <img src="comics/21.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    
    <a href="comics/22.jpg">  <img src="comics/22.jpg" style="width:100%"></a>
    <a href="comics/23.jpg">  <img src="comics/23.jpg" style="width:100%"></a>
    <a href="comics/24.jpg">  <img src="comics/24.jpg" style="width:100%"></a>
    <a href="comics/25.jpg">  <img src="comics/25.jpg" style="width:100%"></a>
    <a href="comics/26.jpg">  <img src="comics/26.jpg" style="width:100%"></a>
	 <a href="comics/27.jpg"> <img src="comics/27.jpg" style="width:100%"></a>
	 <a href="comics/28.jpg">  <img src="comics/28.jpg" style="width:100%"></a>
	 <a href="comics/29.jpg">   <img src="comics/29.jpg" style="width:100%"></a>
  </div>
</div>

		
	</body>

</html>
