<!doctype html>
<html>

	<head>
		
		
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan">
			<meta charset="UTF-8">
			<title>Untitled Document</title>
	
			<style> 
	
			body
			{
			
			background-image: url("website2BG.gif");
 			background-repeat: no-repeat, repeat;
 			background-position: center;
 			background-size: cover;
			text-align: center;	  
			overflow: scroll;
			background-color: black;
			background-attachment: fixed;	
			text-shadow: 2px 2px black;
			color: azure;
			
			}
			
			
			nav 
			{
				float: none;
				margin-right: 200px;
				margin-left: 200px;	
			}
			
			 
				
			nav ul li 
			{
				
 			list-style-type: none;
		 	padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			display:inline-block; 
			text-align: center;	  
			
		
		   
		 	 }
				
			
			</style>	
	
	
	</head>

<body>
	
	<nav>
		
			<ul> 
			
		   	<li><a href="http://daleberan.github.io/website4/vaporwave1.html">HOME</a></li>
		  	<li>BIO</li>
		  	<li>LINKS </li>
		  	<li>IMAGES</li>
		
			</ul>
	
		</nav>	  

		<h1> This is some sample text </h1>	
	
	
</body>
	
	
</html>
