<!doctype html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta charset="utf-8">
		
		<title>Untitled Document</title>

	
	
		<style>
		
		body {background:#244136; text-align: center;  font-family: Georgia, serif;  
			}
			
		h1 {color:#98DFBB; font-size:65px; font-family: 'Bebas Neue', cursive; }
			
			h2 {color: #84DDCD; font-family: "Trirong", serif;}
			
			p {color:#F5B179; }
		
			
		
	.topnav {
  overflow: hidden;
  background-color:#476F5E;
		
	}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	font-family: Georgian;
}

.topnav a:hover {
  background-color: #A1EF91;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
			
		@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
			
			.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
			
			
		</style>
	
	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	
</head>

<body>
	
	<h1> This is some sample text</h1>
	
	
	<div class="topnav">

	<a class="active" href="http://daleberan.github.io">My home site</a>
  
	<a href="#news">Big News</a>
  
	<a href="#contact">Contact</a>
  
	<a href="#about">Social Media</a>
		
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>

	</div>
	
	
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	<h2>This is some more sample text.</h2>
	
	<p> This is some sample text.</p>
	

	
	
</body>
</html>
