<!doctype html>

<html>
	
	
	<head>
		
		<meta charset="UTF-8">
	
		<title>Dale's second website</title>
		
		   <style> 
	
			   body 
			   {
				   background-color: lightgrey;
				   
				   margin-left: 150px;
				   margin-right: 150px;
				   margin-top: 150px;
				   margin-bottom:150px;
				   
				   font-family: "Hoefler Text";
				   
			   } 
			   
			   h1
			   {
				   font-size: 45px;
				   font-family: Constantia;
	
				   
			   }
			   
			   h2
			   {
				   font-size: 25px;
				   font-family: Impact;
				   
			   }
			   
			   h3
			   {
				   font-size: 20px;
			   }
			   
			   p
			   {
				   font-size: 10px;  
				   
			   }
			   
			   
		   
		   </style>
		    
	
		
	
	</head>

	
	<body>
	
		<h1> Dale's Second Website</h1>
		
		<p>Welcome to my second website!</p>
		
		<h2> This is my artwork</h2>
		
		 <p> This is where im gonna post my artwork</p>
		
		<h2> This is my writing work </h2>
		
		<p> This is where Im posting my writing and they'll be two subsections</p>
		
		   <h3> Journalism </h3>
		
		      <p>my journalism work</p>
		
		     <h3> Fiction </h3>
		  
		      <p> my fiction work</p>
		
	</body>
	
	
</html>
