<!doctype html>

<html>
	
	<head>
	
	<meta charset="UTF-8">
	<title>Untitled Document</title>
		
	<style>
	
		@font-face {
  font-family: myFirstFont;
  src: url(Quicksand-Bold.otf);
}
		
		nav {float: none;
		
				margin-right: 250px;
				margin-left: 250px;	
			}
		
		nav ul li 
		{
 			list-style-type: none;
		 	padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			display:inline-block; 
			text-align: center;
			
			
		font-family: myFirstFont;	
			
			
		
				
		
		}
		
		body { text-align: center
	
		
		}
		

		.bgSizeCover {
  background-image: url(https://www.mozilla.org/media/img/logos/firefox/logo-quantum.9c5e96634f92.png);
  background-size: cover;
  width: 160px;
  height: 160px;
  border: 2px solid;
  color: pink;
  resize: both;
  overflow: scroll;
}
		
		
		
	</style>	
	
	</head>

	<body>
	
		<nav>
		
		<ul> 
			
			<li><a href="http://daleberan.github.io">Home Page</a></li>
		  <li>Drawings</li>
		  <li>Resume</li>
		  <li>Friends </li>
		  <li> Social Media </li>
		
		</ul>
	
		</nav>
		
	
	</body>
	
	
</html>
