<!doctype html>
<html>
   <head>

	   <meta charset="UTF-8">

	   <title>Vaporwave</title>
  
	   <style>
	   
	   
		   
			  
body
		   
		{
			
		background-image: url("buildings.gif");
 		background-repeat: no-repeat, repeat;
 		background-position: center;
 		background-size: cover;
		text-align: center;	  
		   
		}
			   

		nav {float: none;
		
				margin-right: 250px;
				margin-left: 250px;	
			}
		
		nav ul li 
		{
 			list-style-type: none;
		 	padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			display:inline-block; 
			text-align: center;	  
			
		
		   
		  }
		   
	   </style>  
	   
	   
	</head>

	
	
   <body>
	   
	  
		<nav>
		
			<ul> 
			
		   	<li><a href="http://daleberan.github.io/website4/vaporwave1.html"><img src="home.png" width="200"></a></li>
		  	<li><img src="art.png" width="200" ></li>
		  	<li><img src="bio.png" width="200" > </li>
		  	<li><img src="links.png" width="240"></li>
		
			</ul>
	
		</nav>	  

    
	   <h1> this is filler header</h1>
	
	   <p> This is filler content</p>
	   
	</body>
	   
	   </div>


</html>
